{
  "plugins": ["prettier-plugin-jsdoc", "prettier-plugin-jinja-template"],
  "printWidth": 110,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "overrides": [
    {
      "files": "*.njk",
      "options": {
        "parser": "jinja-template"
      }
    }
  ]
}
