{
  "name": "miru",
  "version": "0.0.0",
  "private": "true",
  "packageManager": "pnpm@9.10.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run docs:dev",
    "dev:slow": "VITE_DEV_SLOW_DOWN_MS=5000 pnpm run dev",
    "build": "tsc -b tsconfig.check.json && NODE_ENV=production rollup --config rollup.config.js",
    "build:dev": "NODE_ENV=development rollup --config rollup.config.js",
    "check": "tsc -b tsconfig.check.json --incremental",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "prepare": "husky",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "Taye Adeyemi",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "miru-video-editor": "workspace:^",
    "reactive-effects": "workspace:^",
    "shared": "workspace:^",
    "webgl-media-editor": "workspace:^"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@eslint/markdown": "^6.2.2",
    "@iconify-json/tabler": "^1.2.14",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-url": "^8.0.2",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/debug": "^4.1.12",
    "@types/dom-webcodecs": "^0.1.13",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.10.7",
    "@types/semver": "^7.5.8",
    "@types/stats.js": "^0.17.3",
    "@types/throttle-debounce": "^5.0.2",
    "@unocss/preset-icons": "^65.4.2",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-recommended-bump": "^10.0.0",
    "cssnano": "^7.0.6",
    "esbuild": "^0.24.2",
    "eslint": "^9.20.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "fine-jsx": "catalog:",
    "glob": "^11.0.1",
    "glslify": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "nano-spawn": "^0.2.0",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.1",
    "postcss-hover-media-feature": "^1.0.2",
    "postcss-import": "^16.1.0",
    "postcss-load-config": "^6.0.1",
    "postcss-preset-env": "^10.1.3",
    "postcss-url": "^10.1.3",
    "prettier": "^3.4.2",
    "rollup": "^4.30.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-delete": "^2.1.0",
    "rollup-plugin-esbuild-transform": "^1.5.0",
    "rollup-plugin-external-assets": "^4.1.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-glob-import": "^0.5.0",
    "rollup-plugin-glsl-optimize": "^1.0.4",
    "rollup-plugin-postcss": "^4.0.2",
    "semver": "^7.6.3",
    "stats.js": "catalog:",
    "stylelint": "^16.13.2",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-standard": "^37.0.0",
    "terser": "^5.37.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "unocss": "^65.4.2",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-icons": "^22.0.0",
    "vite": "6.1.0",
    "vite-bundle-analyzer": "^0.16.0",
    "vite-plugin-remote-assets": "^0.6.0",
    "vitepress": "2.0.0-alpha.2"
  },
  "lint-staged": {
    "**/*.((ts|js|cjs)?(x)|vue|md)": [
      "eslint --quiet --fix",
      "prettier --check --write"
    ],
    "**/*.(yaml|yml|json|css)": "prettier --check --write",
    "**/*.css": "stylelint --fix"
  },
  "browserslist": [
    "defaults and fully supports es6-module and fully supports webgl2",
    "maintained node versions"
  ],
  "pnpm": {
    "patchedDependencies": {
      "glsl-tokenizer": "patches/glsl-tokenizer.patch",
      "libavjs-webcodecs-polyfill": "patches/libavjs-webcodecs-polyfill.patch",
      "videocontext": "patches/videocontext.patch"
    }
  }
}
