{
  "extends": "./tsconfig.base.json",
  "include": [
    "env.d.ts",
    "packages",
    "example",
    "scripts",
    "tools",
    "docs",
    "docs/.vitepress/**/*.ts",
    "./*.ts",
    "./*.js",
    "./*.cjs",
    "**/*.md"
  ],
  "vueCompilerOptions": {
    "vitePressExtensions": [".md"]
  }
}
