{
  "name": "docs",
  "private": true,
  "type": "module",
  "dependencies": {
    "@gltf-transform/core": "catalog:",
    "@gltf-transform/extensions": "catalog:",
    "@gltf-transform/functions": "catalog:",
    "@vueuse/core": "^13.4.0",
    "gltf-ar-effects": "workspace:",
    "media-trimmer": "workspace:^",
    "webgl-effects": "workspace:^",
    "webgl-media-editor": "workspace:^",
    "webgl-video-editor": "workspace:^"
  }
}
